<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".EditPostActivity">

    <ImageView
        android:id="@+id/edit_post_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/select_image"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/edit_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_post_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Post Description"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <Button
        android:id="@+id/post_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_delete_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Edit Post"
        android:background="@drawable/button"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/post_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Delete Post"
        android:background="@drawable/button"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"/>
</RelativeLayout>